# MediumTestRestful

./: README.md  pom.xml
src/main/java/com/poolsawat/medium/testrestful/: Application.java
src/main/java/com/poolsawat/medium/testrestful/controller/: CrudController.java
src/main/java/com/poolsawat/medium/testrestful/entity/: Blog.java
src/main/java/com/poolsawat/medium/testrestful/repository/: BlogRepository.java
src/test/java/com/poolsawat/medium/testrestful/: CrudControllerTest.java
